_____________________________________________________________
__________________________VALORES____________________________
_____________________________________________________________

    CONSTANT: <id> VALUE: <valor>

    CONSTANT
        ID
        VALUE

===========================================================================

    GLOBAL VARIABLE : <id> TYPE: <tipo> 

    GLOBAL_VARIABLE
        ID
        TYPE

===========================================================================

    FUNCTION: <id> 
    RETURN TYPE: <return_type>
    END FUNCTION

    FUNCTION
        ID
        RETURN_TYPE
        COMMANDS

===========================================================================

    VARIABLE: <id> TYPE: <tipo>

    VARIABLE
        ID
        TYPE

===========================================================================


_____________________________________________________________
_________________________COMANDOS____________________________
_____________________________________________________________

    DO_WHILE( <COMANDOS>, <CONDICAO_DE_PARADA>)

    DO_WHILE
        COMMANDS
        CONDITION

===========================================================================

    IF (<EXP_CONDICIONAL>, <THEN>, <ELSE>)

    IF 
        EXP
        THEN
        ELSE

===========================================================================

    WHILE (<CONDICAO_DE_PARADA>, <COMANDOS>)

    WHILE
        CONDITION
        COMMANDS



    FOR(<INICIALIZACAO>, <CONDICAO_DE_PARADA>, <AJUSTE>, <COMANDOS>)

    FOR
        INIT
        CONDITION
        ADJUSTMENT
        COMMANDS

===========================================================================

    PRINTF(<STRING>, <EXP>)

    PRINTF
        STRING
        EXP

===========================================================================

    SCANF(<STRING>, <ENDERECO>)

    SCANF
        STRING
        ADDRESS

===========================================================================

    EXIT(<EXP>)

    EXIT
        EXP

===========================================================================

    RETURN(<EXP>)

    RETURN
        EXP


_____________________________________________________________
________________________EXPRECOES____________________________
_____________________________________________________________

    BOP(<FILHO ESQUERDO>, <FILHO DIREITO>)

    BOP
        LEFT
        RIGHT

===========================================================================
    
    UOP (<EXP FILHA>)

    UOP
        EXP





