

.data           #rotulos e textos printf
        printF0:  .asciiz "Entre com um valor inteiro:"
        printF10: .asciiz "O fatorial de "
        printF11: .asciiz " eh: "
        printF12: .asciiz "\n"

.text   #codigo
main:
#n      #PRINTF
        addi $v0, $zero, 4
        la $a0, printF0
        syscall
        #SCANF
        addi $v0, $zero,5
        syscall
        add $t0, $v0 ,$zero
        #PRINTF
        addi $v0, $zero, 4
        la $a0, printF10
        syscall
        addi $v0, $zero, 1
        add $a0, $zero, $t0
        syscall
        addi $v0, $zero, 4
        la $a0, printF11
        syscall
        #EMPILHAR
        addiu $sp, $sp, -4
        sw $t0, 0($sp)
        addiu $sp, $sp, -4
        sw $ra, 0($sp)
        #PARAMETERS
        add $a0, $t0, $zero
        jal fatorial
        #DESEMPILHAR
        lw $ra, 0($sp)
        addiu $sp, $sp, 4
        lw $t0, 0($sp)
        addiu $sp, $sp, 4
        add $t1, $v0, $zero
        addi $v0, $zero, 1
        add $a0, $zero, $t1
        syscall
        addi $v0, $zero, 4
        la $a0, printF12
        syscall
        #RETURN
addi $v0, $zero, 10
syscall


fatorial:
#n      #PARAMETER
        add $t0, $a0, $zero
        #IF
        #LESS_EQUAL
        addi $t1, $zero, 0
#AMIGO ESTOUAQUI:       #OP_TEMPORARY
        slt $t2 ,$tt1 ,$t0
        beq $t2 ,$zero, then0
        j else0
then0:
        #COMANDOS - THEN - IF0
        #RETURN
        addi $v0, $zero, 0
        jr $ra
        j fimIf0
else0:
        j fimIf0
fimIf0:
        #IF
        #EQUAL
        addi $t1, $zero, 1
#AMIGO ESTOUAQUI:       #OP_TEMPORARY
        beq $t0,$tt1, then1
        j else1
then1:
        #COMANDOS - THEN - IF1
        #RETURN
        addi $v0, $zero, 1
        jr $ra
        j fimIf1
else1:
        #COMANDOS - ELSE - IF1
        #RETURN
        #EMPILHAR
        addiu $sp, $sp, -4
        sw $t0, 0($sp)
        addiu $sp, $sp, -4
        sw $ra, 0($sp)
        #PARAMETERS
        addi $t1, $zero, 1
        sub $t2, $t0, $t1
        add $a0, $t2, $zero
        jal fatorial
        #DESEMPILHAR
        lw $ra, 0($sp)
        addiu $sp, $sp, 4
        lw $t0, 0($sp)
        addiu $sp, $sp, 4
        add $t1, $v0, $zero
        mul $t2, $t0, $t1
        add $v0, $t2, $zero
        jr $ra
        j fimIf1
fimIf1: