AST -->

GLOBAL VARIABLE: a TYPE: int[100]

FUNCTION: GenValue
   RETURN_TYPE: int
   PARAMETER: i TYPE: int

RETURN(i)

END_FUNCTION

FUNCTION: Panic
   RETURN_TYPE: void

PRINTF("\n\n");
PRINTF("                 ");
PRINTF("#######\n");
PRINTF("             ");
PRINTF("###############\n");
PRINTF("          ");
PRINTF("#####################\n");
PRINTF("         ");
PRINTF("#######################\n");
PRINTF("        ");
PRINTF("#########################\n");
PRINTF("       ");
PRINTF("###########################\n");
PRINTF("       ");
PRINTF("###########################\n");
PRINTF("       ");
PRINTF("########");
PRINTF("   ");
PRINTF("#####");
PRINTF("   ");
PRINTF("########\n");
PRINTF("       ");
PRINTF("######");
PRINTF("      ");
PRINTF("###");
PRINTF("       ");
PRINTF("#####\n");
PRINTF("        ");
PRINTF("####");
PRINTF("       ");
PRINTF("###");
PRINTF("       ");
PRINTF("####\n");
PRINTF("        ");
PRINTF("####");
PRINTF("      ");
PRINTF("#####");
PRINTF("      ");
PRINTF("####\n");
PRINTF("         ");
PRINTF("##########");
PRINTF("   ");
PRINTF("##########\n");
PRINTF("          ");
PRINTF("#########");
PRINTF("   ");
PRINTF("#########\n");
PRINTF("            ");
PRINTF("#################\n");
PRINTF("             ");
PRINTF("###############\n");
PRINTF("  ");
PRINTF("###        ");
PRINTF("####");
PRINTF(" ");
PRINTF("#");
PRINTF(" ");
PRINTF("#");
PRINTF(" ");
PRINTF("#");
PRINTF(" ");
PRINTF("####");
PRINTF("       ");
PRINTF("###\n");
PRINTF(" ");
PRINTF("#####");
PRINTF("        ");
PRINTF("#############");
PRINTF("       ");
PRINTF("#####\n");
PRINTF("  ");
PRINTF("#######");
PRINTF("      ");
PRINTF("###########");
PRINTF("     ");
PRINTF("########\n");
PRINTF("##############");
PRINTF("    ");
PRINTF("#####");
PRINTF("    ");
PRINTF("##############\n");
PRINTF("####################");
PRINTF("   ");
PRINTF("##################\n");
PRINTF(" ");
PRINTF("###");
PRINTF("      ");
PRINTF("###############");
PRINTF(" ");
PRINTF("######\n");
PRINTF("           ");
PRINTF("####");
PRINTF(" ");
PRINTF("###############\n");
PRINTF("  ");
PRINTF("##################");
PRINTF(" ");
PRINTF("###################\n");
PRINTF("  ");
PRINTF("##############");
PRINTF("           ");
PRINTF("##############\n");
PRINTF("   ");
PRINTF("#######");
PRINTF("                      ");
PRINTF("########\n");
PRINTF("     ");
PRINTF("####");
PRINTF("                         ");
PRINTF("#####\n");
PRINTF("\n\nFATAL ERROR: O codigo assembly gerado possui ao menos um Erro.\n");
EXIT(666);


END_FUNCTION

FUNCTION: PopulateArray
   RETURN_TYPE: void
   VARIABLE: v20 TYPE: int
   VARIABLE: v10 TYPE: int
   VARIABLE: v21 TYPE: int
   VARIABLE: v11 TYPE: int
   VARIABLE: v01 TYPE: int
   VARIABLE: v22 TYPE: int
   VARIABLE: v12 TYPE: int
   VARIABLE: v02 TYPE: int
   VARIABLE: v23 TYPE: int
   VARIABLE: v13 TYPE: int
   VARIABLE: v03 TYPE: int
   VARIABLE: v24 TYPE: int
   VARIABLE: v14 TYPE: int
   VARIABLE: v04 TYPE: int
   VARIABLE: v25 TYPE: int
   VARIABLE: v15 TYPE: int
   VARIABLE: v05 TYPE: int
   VARIABLE: v16 TYPE: int
   VARIABLE: v06 TYPE: int
   VARIABLE: v17 TYPE: int
   VARIABLE: v07 TYPE: int
   VARIABLE: v18 TYPE: int
   VARIABLE: v08 TYPE: int
   VARIABLE: v19 TYPE: int
   VARIABLE: v09 TYPE: int

=(v01,GenValue(1));
=(v02,GenValue(1));
=(v03,GenValue(1));
=(v04,GenValue(1));
=(v05,GenValue(1));
=(v06,GenValue(1));
=(v07,GenValue(1));
=(v08,GenValue(1));
=(v09,GenValue(1));
=(v10,GenValue(1));
=(v11,GenValue(1));
=(v12,GenValue(1));
=(v13,GenValue(1));
=(v14,GenValue(1));
=(v15,GenValue(1));
=(v16,GenValue(1));
=(v17,GenValue(1));
=(v18,GenValue(1));
=(v19,GenValue(1));
=(v20,GenValue(1));
=(v21,GenValue(1));
=(v22,GenValue(1));
=(v23,GenValue(1));
=(v24,GenValue(1));
=(v25,GenValue(1));
=(a[+(0,0)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(0,>>(2,1))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(0,2)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(0,3)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(0,4)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(0,5)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(0,6)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(0,7)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(0,8)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(0,9)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[<<(5,1)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(<<(5,1),>>(2,1))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(<<(5,1),2)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(<<(5,1),3)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(<<(5,1),4)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(<<(5,1),5)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(<<(5,1),6)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(<<(5,1),7)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(<<(5,1),8)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(<<(5,1),9)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[<<(10,1)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(<<(10,1),>>(2,1))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(<<(10,1),2)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(<<(10,1),3)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(<<(10,1),4)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(<<(10,1),5)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(<<(10,1),6)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(<<(10,1),7)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(<<(10,1),8)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(<<(10,1),9)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[>>(60,1)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(>>(60,1),>>(2,1))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(>>(60,1),2)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(>>(60,1),3)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(>>(60,1),4)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(>>(60,1),5)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(>>(60,1),6)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(>>(60,1),7)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(>>(60,1),8)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(>>(60,1),9)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(40,%(10,10))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(40,%(1,10))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(40,%(2,10))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(40,%(3,10))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(40,%(4,10))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(40,%(5,10))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(40,%(6,10))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(40,%(7,10))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(40,%(8,10))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(40,%(9,10))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(&(186,55),0)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(&(186,55),>>(2,1))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(&(186,55),2)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(&(186,55),3)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(&(186,55),4)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(&(186,55),5)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(&(186,55),6)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(&(186,55),7)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(&(186,55),8)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(&(186,55),9)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(|(48,12),0)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(|(48,12),>>(2,1))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(|(48,12),<<(1,1))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(|(48,12),>>(6,1))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(|(48,12),<<(2,1))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(+(|(48,12),<<(2,1)),>>(2,1))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(|(48,12),<<(3,1))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(+(|(48,12),<<(3,1)),>>(2,1))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(|(48,12),<<(2,2))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(+(|(48,12),<<(2,2)),>>(2,1))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(^(173,235),0)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(^(173,235),>>(2,1))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(^(173,235),2)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(^(173,235),3)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(^(173,235),4)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(^(173,235),5)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(^(173,235),6)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(^(173,235),7)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(^(173,235),8)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(^(173,235),9)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(-(~(-(91)),<<(5,>>(2,1))),0)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(-(~(-(91)),<<(5,>>(2,1))),>>(2,1))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(-(~(-(91)),<<(5,>>(2,1))),<<(1,1))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(-(~(-(91)),<<(5,>>(2,1))),>>(6,1))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(-(~(-(91)),<<(5,1)),<<(2,1))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(+(-(~(-(91)),<<(5,1)),<<(2,>>(2,1))),>>(2,1))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(-(~(-(91)),<<(5,1)),<<(3,1))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(+(-(~(-(91)),<<(5,1)),<<(3,>>(2,1))),>>(2,1))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(-(~(-(91)),<<(5,1)),<<(2,2))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(+(-(~(-(91)),<<(5,1)),<<(2,2)),>>(2,1))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(~(-(91)),0)],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(~(-(91)),>>(2,1))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(~(-(91)),<<(1,1))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(~(-(91)),>>(6,1))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(~(-(91)),<<(2,>>(2,1)))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(+(~(-(91)),<<(2,1)),>>(2,>>(2,>>(2,1))))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(~(-(91)),<<(3,1))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(+(~(-(91)),<<(3,1)),>>(2,1))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(~(-(91)),<<(2,2))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25));
=(a[+(+(~(-(91)),<<(2,2)),>>(2,1))],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(v01,v02),v03),v04),v05),v06),v07),v08),v09),v10),v11),v12),v13),v14),v15),v16),v17),v18),v19),v20),v21),v22),v23),v24),v25))

END_FUNCTION

FUNCTION: ASSERT
   RETURN_TYPE: void
   PARAMETER: v1 TYPE: int
   PARAMETER: v2 TYPE: int

IF(-(v1,v2),Panic())

END_FUNCTION

FUNCTION: main
   RETURN_TYPE: int
   VARIABLE: i TYPE: int

FOR(=(i,0),<(i,100),(i)++,=(a[i],0));
PopulateArray();
FOR(=(i,GenValue(0)),<(i,GenValue(100)),+=(i,GenValue(1)),ASSERT(a[i],+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(+(GenValue(1),GenValue(1)),GenValue(1)),GenValue(1)),GenValue(1)),GenValue(1)),GenValue(1)),GenValue(1)),GenValue(1)),GenValue(1)),GenValue(1)),GenValue(1)),GenValue(1)),GenValue(1)),GenValue(1)),GenValue(1)),GenValue(1)),GenValue(1)),GenValue(1)),GenValue(1)),GenValue(1)),GenValue(1)),GenValue(1)),GenValue(1)),GenValue(1))));
PRINTF("O codigo assembly gerado funcionou como o esperado.");
RETURN(666)

END_FUNCTION